* {
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 60px;
    align-items: center;
    background-color: orange;
    padding: 0 20px;
}

header input {
    height: 20px;
    justify-self: end;
}

.mosaico {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-columns: 100px 100px 100px 100px; */
    /* border: solid 10px red; */
    /* height: 100%; */
    margin:20px;
    gap: 20px;
    /* align-items: start; */
    /* justify-self: start; */
}

/* .div1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
} */

.media {
    width: 100%;
    /* height: 250px; */
    height: 100%;
    border: green solid 1px;
}

.media video {
    width: 100%;
    height: 75%;
    /* max-height: 100%; */
    /* border: orange solid 2px; */
}

.card {
    width: 150px;
    border: 1px solid black;
    /* margin: 10px; */
}

footer {
    display: flex;
    background-color: rgb(53, 41, 48);
    height: 60px;
    position: absolute;
    bottom: 0;
    width: 100%;
    align-items: center;
    border-bottom: solid orange 2px;
}

footer p {
    color: white;
    font-size: 24px;
    font-weight: bold;
    padding: 0 20px;
}